@inproceedings{Triska2016,
  author    = "Markus Triska",
  title     = "The {Boolean} Constraint Solver of {SWI-Prolog}: System Description",
  booktitle = "FLOPS: Functional and Logic Programming. 13th International Symposium",
  series    = "LNCS",
  volume    = 9613,
  year      = 2016,
  pages     = "45--61"
}

@book{zhou2015constraint,
  title={Constraint solving and planning with Picat},
  author={Zhou, Neng-Fa and Kjellerstrand, H{\aa}kan and Fruhman, Jonathan},
  year={2015},
  publisher={Springer}
}

@book{carlsson2014sicstus,
  title={SICStus Prolog User’s Manual v4.3},
  author={Carlsson, Mats},
  year={2014},
  publisher={BoD--Books on Demand}
}

@misc{swi-prolog,
  title={SWI prolog},
  url={https://www.swi-prolog.org/pldoc/doc_for?object=manual}
}

@book{hoare1998unifying,
  title={Unifying theories of programming},
  author={Hoare, Charles Antony Richard and Jifeng, He},
  volume={14},
  year={1998},
  publisher={Prentice Hall Englewood Cliffs}
}

@inproceedings{gibbons2014folding,
  title={Folding domain-specific languages: deep and shallow embeddings (functional pearl)},
  author={Gibbons, Jeremy and Wu, Nicolas},
  booktitle={Proceedings of the 19th ACM SIGPLAN international conference on Functional programming},
  pages={339--347},
  year={2014}
}

@incollection{wallace2020problem,
  title={Problem Modelling in MiniZinc},
  author={Wallace, Mark},
  booktitle={Building Decision Support Systems},
  pages={37--47},
  year={2020},
  publisher={Springer}
}

@inproceedings{amin2019lightweight,
  title={Lightweight Functional Logic Meta-Programming},
  author={Amin, Nada and Byrd, William E and Rompf, Tiark},
  booktitle={Asian Symposium on Programming Languages and Systems},
  pages={225--243},
  year={2019},
  organization={Springer}
}

@inproceedings{seres1999embedding,
  title={Embedding Prolog in Haskell},
  author={Seres, Silvija and Spivey, Michael},
  booktitle={Proceedings of the 1999 Haskell Workshop},
  pages={23--38},
  year={1999}
}

@misc{prud2019choco,
  title = "Choco Solver",
  author = "Prud’homme, Charles and Fages, Jean-Guillaume",
  howpublished = "\url{https://www.cril.univ-artois.fr/CompetitionXCSP17/files/choco.pdf}",
  year = "2019"
}

@inproceedings{kuchcinski2013jacop,
  title={Jacop-java constraint programming solver},
  author={Kuchcinski, Krzysztof and Szymanek, Radoslaw},
  booktitle={CP Solvers: Modeling, Applications, Integration, and Standardization, co-located with the 19th International Conference on Principles and Practice of Constraint Programming},
  year={2013}
}

@misc{Fujiwara,
  title={iZplus description. http://www.minizinc.org/challenge2016/description_izplus.txt},
  author={Fujiwara, T.},
  howpublished = "\url{http://www.constraint.org/en/izc_download/}",
  year={209}
}

@misc{Yuck,
  title={Yuck},
  url={https://github.com/informarte/yuck}
}

@misc{Google-OR-tools,
  title={OR Tools},
  author={Google},
  howpublished = "\url{https://developers.google.com/optimization/}"
}

@misc{ZebraPuzzle,
  title = {Zebra Puzzle},
  publisher = {Wikipedia},
  howpublished = "\url{https://en.wikipedia.org/wiki/Zebra_Puzzle}"
}

@inproceedings{xu2018towards,
  title={Towards effective deep learning for constraint satisfaction problems},
  author={Xu, Hong and Koenig, Sven and Kumar, TK Satish},
  booktitle={International Conference on Principles and Practice of Constraint Programming},
  pages={588--597},
  year={2018},
  organization={Springer}
}

@inproceedings{amel2019shallow,
  title={From shallow to deep interactions between knowledge representation, reasoning and machine learning},
  author={Amel, Kay R},
  booktitle={Proceedings 13th International Conference Scala Uncertainity Mgmt (SUM 2019), Compi{\`e}gne, LNCS},
  pages={16--18},
  year={2019}
}

@inproceedings{dubois2019towards,
  title={Towards a reconciliation between reasoning and learning-A position paper},
  author={Dubois, Didier and Prade, Henri},
  booktitle={International Conference on Scalable Uncertainty Management},
  pages={153--168},
  year={2019},
  organization={Springer}
}

@misc{Oscar,
  title={Oscar/CBLS},
  url={https://oscarlib.bitbucket.io/}
}

@misc{ScholarshipPuzzle,
  url = {https://geekoverdose.wordpress.com/2015/10/31/solving-logic-puzzles-in-prolog-puzzle-1-of-3/},
  author = {Rainhard Findling},
  publisher = {geekoverdose}
}

@inproceedings{shrivastava2017learning,
  title={Learning from simulated and unsupervised images through adversarial training},
  author={Shrivastava, Ashish and Pfister, Tomas and Tuzel, Oncel and Susskind, Joshua and Wang, Wenda and Webb, Russell},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2107--2116},
  year={2017}
}

@article{geirhos2018imagenet,
  title={ImageNet-trained CNNs are biased towards texture; increasing shape bias improves accuracy and robustness},
  author={Geirhos, Robert and Rubisch, Patricia and Michaelis, Claudio and Bethge, Matthias and Wichmann, Felix A and Brendel, Wieland},
  journal={arXiv preprint arXiv:1811.12231},
  year={2018}
}

@article{dageforde2019compiler,
  title={A compiler and virtual machine for constraint-logic object-oriented programming with Muli},
  author={Dagef{\"o}rde, Jan C and Kuchen, Herbert},
  journal={Journal of Computer Languages},
  volume={53},
  pages={63--78},
  year={2019},
  publisher={Elsevier}
}

@article{shapiro1983fifth,
  title={The fifth generation project—a trip report},
  author={Shapiro, Ehud Y},
  journal={Communications of the ACM},
  volume={26},
  number={9},
  pages={637--641},
  year={1983},
  publisher={ACM New York, NY, USA}
}

@inproceedings{dageforde2018constraint,
  title={A constraint-logic object-oriented language},
  author={Dagef{\"o}rde, Jan C and Kuchen, Herbert},
  booktitle={Proceedings of the 33rd Annual ACM Symposium on Applied Computing},
  pages={1185--1194},
  year={2018}
}

@article{freuder1997pursuit,
  title={In pursuit of the holy grail},
  author={Freuder, Eugene C},
  journal={Constraints},
  volume={2},
  number={1},
  pages={57--61},
  year={1997},
  publisher={Springer}
}

@book{simon1957models,
  title={Models of man; social and rational.},
  author={Simon, Herbert A},
  year={1957},
  publisher={Wiley}
}

@book{ng2018ai,
  title={AI is the new electricity},
  author={Ng, Andrew},
  year={2018},
  publisher={O'Reilly}
}

@article{akhtar2018threat,
  title={Threat of adversarial attacks on deep learning in computer vision: A survey},
  author={Akhtar, Naveed and Mian, Ajmal},
  journal={IEEE Access},
  volume={6},
  pages={14410--14430},
  year={2018},
  publisher={IEEE}
}

@misc{russell2010artificial,
  title={Artificial Intelligence-A Modern Approach, Third International Edition.},
  author={Russell, Stuart J and Norvig, Peter},
  year={2010},
  publisher={Pearson Education London},
  pages={17}
}

@article{mccarthy2006proposal,
  title={A Proposal for the Dartmouth Summer Research Project on Artificial Intelligence, Sugust 31, 1955},
  author={McCarthy, John and Minsky, Marvin L and Rochester, Nathaniel and Shannon, Claude E},
  journal={reprinted in AI magazine},
  volume={27},
  number={4},
  pages={12},
  url={http://www-formal.stanford.edu/jmc/history/dartmouth/dartmouth.html},
  year={2006}
}

@article{McCarthy_Minsky_Rochester_Shannon_2006, 
    title={A Proposal for the Dartmouth Summer Research Project on Artificial Intelligence, August 31, 1955},
    author={McCarthy, John and Minsky, Marvin L. and Rochester, Nathaniel and Shannon, Claude E.}, 
    journal={AI Magazine}, 
    volume={27}, 
    number={4}, 
    pages={12}, 
    url={https://aaai.org/ojs/index.php/aimagazine/article/view/1904}, 
    year={2006}, 
    month={12},
    DOI={10.1609/aimag.v27i4.1904}
}

@inproceedings{Tubella1994,
  author="Jordi Tubella and Antonio Gonz{\'a}lez",
  title="Combining depth-first and breadth-first search in Prolog execution",
  booktitle="GULP-PRODE",
  year="1994",
  pages="452-453"
}

@misc{Bartak1998,
    author    = "Roman Bartak",
    title     = "Meta-Interpreters. in \textit{Online Prolog Programming}",
    howpublished = "\url{http://kti.ms.mff.cuni.cz/~bartak/prolog/meta\_interpret.html}",
    year     = "1998"
 }
 
@misc{byrd2010relational,
  title={Relational programming in miniKanren: techniques, applications, and implementations},
  author={Byrd, William E},
  year={2010},
  publisher={[Bloomington, Ind.]: Indiana University}
}

@misc{lacker-gpt3,
  title={Conversation with GPT-3},
  author={Lacker, Kevin},
  url={https://lacker.io/ai/2020/07/23/conversation-with-gpt3.html},
  year={2020}
}

@article{Cepelewicz-textures-2020,
  title={Where We See Shapes, AI Sees Textures},
  author={Cepelewicz, Jordana},
  url={https://www.quantamagazine.org/where-we-see-shapes-ai-sees-textures-20190701/}, 
  publisher={Quanta Magazine},
  year={2020}
}

@misc{wikipedia-generators,
  title={Generator (computer programming)},
  howpublished="\url{https://en.wikipedia.org/wiki/Generator_(computer_programming)}"
}

@misc{brown2020language,
    title={Language Models are Few-Shot Learners},
    author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
    year={2020},
    eprint={2005.14165},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{garnelo2019reconciling,
  title={Reconciling deep learning with symbolic artificial intelligence: representing objects and relations},
  author={Garnelo, Marta and Shanahan, Murray},
  journal={Current Opinion in Behavioral Sciences},
  volume={29},
  pages={17--23},
  year={2019},
  publisher={Elsevier}
}

@article{silver2018general,
  title={A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
  author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and others},
  journal={Science},
  volume={362},
  number={6419},
  pages={1140--1144},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@misc{berger2004,
    author = "Shai Berger",
    title  = "PYTHOLOGIC - PROLOG SYNTAX IN PYTHON (PYTHON RECIPE)",
    howpublished = "\url{http://code.activestate.com/recipes/}",
    year = 2004,
    note     = "303057-pythologic-prolog-syntax-in-python/"
}

@misc{Bolz2007,
    author    = "Carl Friedrich Bolz",
    title     = "A Prolog Interpreter in Python.",
    howpublished = "\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.121.8625&rep=rep1&type=pdf}",
    year     = "2007"
}

@misc{Cesar2019,
    author    = "Bruno Kim Medeiros Cesar",
    title     = "Prol: a minimal, inefficient Prolog interpreter in a few LOCs of Python",
    howpublished = "\url{https://gist.github.com/brunokim/}",
    year = "2019"
}

@misc{Delford2009,
    author    = "Christophe Delord",
    title     = "PyLog",
    howpublished = "\url{http://cdsoft.fr/pylog/index.html}",
    year     = "2009"
}

@misc{Dhruv2018,
    author    = "Stuti Dhruv",
    title     = "The 5 best Programming Languages for AI Development",
    howpublished = "\url{https://www.aalpha.net/blog/the-5-best-programming-languages-for-ai-development/}",
    year     = "2009"
}

@misc{Frederiksen2011,
    author    = "Bruce Frederiksen",
    title     = "Pyke",
    year      = "2011",
    howpublished = "\url{http://pyke.sourceforge.net/}"
}

@misc{Maxime2016,
    author    = "Istasse Maxime",
    title     = "Prology: Logic programming for Python3",
    howpublished = "\url{https://github.com/mistasse/Prology}",
    year     = "2016"
}

@misc{Mathur2018,
    author    = "Natasha Mathur",
    title     = "Top languages for Artificial Intelligence development
By Natasha Mathur - June 5, 2018 - 4:00 pm2433 0
",
    howpublished = "\url{https://hub.packtpub.com/top-languages-for-artificial-intelligence-development/}",
    year     = "2018"
}

@misc{Mehta2018,
    author = "Nisarg Mehta",
    title = "Top 5 Programming Languages for Building AI Solutions",
    howpublished = "\url{https://www.techtic.com/blog/top-5-programming-languages-building-ai-solutions}", 
    year = 2018
}

@misc{Meyers2015,
    author    = "Chris Meyers",
    title     = "Prolog in Python",
    howpublished = "\url{http://www.openbookproject.net/py4fun/prolog/prolog1.html}",
    year     = "2015"
}

@misc{Miljkovic2019,
    author    = "Nikola Miljkovic",
    title     = "Python Prolog Interpreter",
    howpublished = "\url{https://github.com/photonlines/Python-Prolog-Interpreter}",
    year     = "2019"
}

% @misc{Niemeyer2019,
%     author    = "Gustavo Niemeyer and Sébastien Celles",
%     title     = "python-constraint library. Pypi page: python-constraint",
%     note     = "Also discussed in Popović, Olivera (2019) Constraint Programming with python-constraint",
%     howpublished = "\url{https://stackabuse.com/constraint-programming-with-python-constraint/listofbuiltinconstraints}",
%     year     = "2019"
% }

@misc{Piumarta2017,
    author    = "Ian Piumarta",
    title     = "Lecture notes and slides from weeks 5-7 of a course on programming paradigms",
    howpublished = "\url{http://www.ritsumei.ac.jp/~piumarta/pl/index.html}",
    year     = "2017"
}

@misc{Raturi2019,
    author    = "Gaurav Raturi",
    title     = "5 Best Programming Languages to choose for Developing Innovative AI Solutions",
    publisher= "medium.com",
    howpublished = "\url{https://becominghuman.ai/5-best-programming-languages-to-choose-for-developing-innovative-ai-solutions-bac000e00df2}",
    year     = "2019"
}

@misc{Rocklin2019,
    author    = "Matthew Rocklin",
    title     = "Kanren: Logic Programming in Python",
    howpublished = "\url{https://github.com/logpy/logpy/}",
    year     = "2019"
}

@misc{Sagar2019,
    author    = "Paresh Sagar",
    title     = "Powerful Programming Languages to Code your AI Application",
    publisher= "Manning",
    howpublished = "\url{https://medium.com/datadriveninvestor/powerful-programming-languages-to-code-your-ai-application-ef69429f7872}",
    year     = "2019"
}

@misc{Santini2018,
    author    = "Claudio Santini",
    title     = "Pampy: The Pattern Matching for Python you always dreamed of",
    howpublished = "\url{https://github.com/santinic/pampy}",
    year     = "2018"
}

@misc{Thompson2017,
    author    = "Jeff Thompson",
    title     = "Yield Prolog",
    howpublished = "\url{http://yieldprolog.sourceforge.net/}",
    year     = "2017"
}

@misc{Triska2020,
    author    = "Markus Triska",
    title     = "The Power of Prolog",
    howpublished = "\url{http://www.swi-prolog.org/man/clpfd.html}",
    year     = "2020"
}

@misc{threeparttable,
	Author = {Donald Arseneau},
	Date = {2003-06-13},
	Date-Added = {2016-08-12 14:51:40 +0000},
	Date-Modified = {2016-08-12 14:52:29 +0000},
	Howpublished = {{\CTAN{macros/latex/contrib/threeparttable}}},
	Title = {Tables with captions and notes all the same width}}

@misc{booktabs,
	Author = {Danie Els and Simon Fear},
	Date = {2016-04-27},
	Date-Added = {2016-08-12 14:48:01 +0000},
	Date-Modified = {2016-08-12 14:49:13 +0000},
	Howpublished = {{\CTAN{macros/latex/contrib/booktabs}}},
	Title = {Publication quality tables in {\LaTeX}}}

@misc{babel,
	Author = {Javier Bezos and Johannes L. Braams},
	Date = {2016-04-23},
	Date-Added = {2016-08-12 13:45:39 +0000},
	Date-Modified = {2016-08-12 13:46:44 +0000},
	Howpublished = {{\CTAN{macros/latex/required/babel/base}}},
	Title = {Multilingual support for Plain {\TeX} or {\LaTeX}}}

@misc{siunitx,
	Author = {Joseph Wright},
	Date = {2016-03-01},
	Date-Added = {2016-08-12 13:19:24 +0000},
	Date-Modified = {2016-08-12 13:20:13 +0000},
	Howpublished = {{\CTAN{macros/latex/contrib/siunitx}}},
	Title = {A comprehensive (SI) units package}}

@misc{l2tabu,
	Author = {Mark Trettin and Marc Ensenbach},
	Date = {2016-02-03},
	Date-Added = {2016-08-12 13:12:25 +0000},
	Date-Modified = {2016-08-12 13:19:17 +0000},
	Howpublished = {{\CTAN{info/l2tabu}}},
	Title = {Obsolete packages and commands}}

@article{DBLP:journals/cacm/Knuth74,
	Author = {Donald E. Knuth},
	Doi = {10.1145/361604.361612},
	Journal = {Commun. {ACM}},
	Number = {12},
	Pages = {667--673},
	Title = {{Computer Programming as an Art}},
	Volume = {17},
	Year = {1974}}