%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A logic puzzle}\label{sec:logic-puzzle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

At this point, one might expect a complex logic puzzle like the Zebra Puzzle\cite{ZebraPuzzle}. Instead we present a similar but simpler puzzle. The techniques are the same, but the following Scholarship Puzzle\cite{ScholarshipPuzzle} fits the available space better. 


\begin{itemize}
    \item There are 4 students: Ada, Emmy, Lynn, and Marie. Each has a scholarship and a major.  No two students have the same scholarship or the same major. 
    \item The scholarships and majors are \$25,000, \$30,000, \$35,000 and \$40,000 and Bio, CS, Math, and Phys. 
\end{itemize}

From the clues listed below, determine which student studies which major and the amount of each student's scholarship.

%\largev
We create a \textbf{class} \textit{Stdnt}, each of whose instances has two fields: \textit{name} and \textit{major}. (We do \textit{not} keep track of the students' scholarships!) For example, an object that represents \textit{Ada} studying \textit{Phys} would be constructed like this \textit{Stdnt(name='Ada', major='Phys)} and printed as \textit{Ada/Phys}. 

Objects are not always fully instantiated. Missing information is represented by an underscore (\_). An object that represents some person studying \textit{Bio} would look like this \textit{\_/Bio}. It would be constructed as: \textit{Stdnt(major='Bio')}.

Our \textit{world} consists of a list of \textit{Stdnt} objects with scholarships of increasing size. (Although we do not record scholarship amounts, we know their relative sizes!)

A number of utility methods are defined.
\begin{itemize}
    \item \textit{is\_contiguous\_in(list1, list2)} unifies the elements of \textit{list1} with those of \textit{list2} if the elements of \textit{list1} appear together in \textit{list2} in the same order as in \textit{list1}. On backtracking, yields all possible matches. 
    
    \smallv
    Unification fails between objects with instantiated fields having different values. For example \textit{Marie/Physics} would not unify with \textit{\_/Math}.
    
    \smallv
    But \textit{Marie/\_} would unify with \textit{\_/Phys}. After unification, the two objects would each have both fields identically instantiated: \textit{Mia/Physics}.
    
    \item \textit{is\_subseq(list1, list2)} is the same as \textit{is\_contiguous\_in}, but the elements of \textit{list1} may appear in \textit{list2} with gaps between them.
    \item \textit{member(student, list)} unifies the \textit{student} with elements of the \textit{list} if possible. On backtracking, yields all possible matches. This is the same method we used in the transversal problem.
\end{itemize}

We express the clues in the form of simple methods. 

\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
def clue_1(self, Stdnts):
  """ The student who studies Phys gets a 
      smaller scholarship than Emmy. """
  yield from is_subseq(
    [Stdnt(major='Phys'),Stdnt(name='Emmy')],Stdnts)
\end{python1}
\end{minipage}

\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
def clue_2(self, Stdnts):
  """ Emmy studies either Math or Bio. """
  # Create Major as a local logic variable.
  Major = Var()
  for _ in member(Stdnt(name='Emmy', major=Major), 
                  Stdnts):
    yield from member(Major, PyList(['Math', 
                                     'Bio']))
\end{python1}
\end{minipage}

\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
def clue_3(self, Stdnts):
  """ The Stdnt who studies CS has a 
      $5,000 larger scholarship than Lynn. """
  yield from is_contiguous_in(
    [Stdnt(name='Lynn'), Stdnt(major='CS')], Stdnts)
\end{python1}
\end{minipage}

\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
def clue_4(self, Stdnts):
  """ Marie gets $10,000 more than Lynn. """
  yield from is_contiguous_in(
    [Stdnt(name='Lynn'),Var(),Stdnt(name='Marie')], 
    Stdnts)
\end{python1}
\end{minipage}

\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
def clue_5(self, Stdnts):
  """ Ada has a larger scholarship than the Stdnt 
      who studies Bio. """
  yield from is_subseq(
    [Stdnt(major='Bio'), Stdnt(name='Ada')], 
    Stdnts)
\end{python1}
\end{minipage}

We start with a list of clue names: 

\begin{minipage}[c]{0.46\textwidth}
\begin{python1}
self.clues = [clue_1, clue_2, clue_3, clue_4, clue_5] 
\end{python1}
\end{minipage}

Our search engine is the following.

\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
def run_all_clues(self, clue_number):
  # Ran all the clues. Succeed.
  if clue_number >= len(self.clues): yield
  else:
    # Run the current clue and then the rest.
    for _ in self.run_clue(clue_number):
      yield from self.run_all_clues(clue_number + 1)
\end{python1}
\end{minipage}

The \textit{run\_clue} method runs the \textit{all-different} heuristic to prevent the same field value from being used more than once. 

The execution trace at the right shows the clues in the order executed, including backtracking, followed by the then-current list of partially instantiated students.

\begin{figure}[ht]
    \flushright
    % \centering
\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
Initially: _/_, _/_, _/_, _/_
Clue 1: _/Phys, Emmy/_, _/_, _/_
Clue 2: _/Phys, Emmy/Math, _/_, _/_
Clue 3: _/Phys, Emmy/Math, Lynn/_, _/CS
Clue 2: _/Phys, Emmy/Bio, _/_, _/_
Clue 3: _/Phys, Emmy/Bio, Lynn/_, _/CS
Clue 1: _/Phys, _/_, Emmy/_, _/_
Clue 2: _/Phys, _/_, Emmy/Math, _/_
Clue 3: Lynn/Phys, _/CS, Emmy/Math, _/_
Clue 2: _/Phys, _/_, Emmy/Bio, _/_
Clue 3: Lynn/Phys, _/CS, Emmy/Bio, _/_
Clue 1: _/Phys, _/_, _/_, Emmy/_
Clue 2: _/Phys, _/_, _/_, Emmy/Math
Clue 3: Lynn/Phys, _/CS, _/_, Emmy/Math
Clue 4: Lynn/Phys, _/CS, Marie/_, Emmy/Math
Clue 3: _/Phys, Lynn/_, _/CS, Emmy/Math
Clue 2: _/Phys, _/_, _/_, Emmy/Bio
Clue 3: Lynn/Phys, _/CS, _/_, Emmy/Bio
Clue 4: Lynn/Phys, _/CS, Marie/_, Emmy/Bio
Clue 3: _/Phys, Lynn/_, _/CS, Emmy/Bio
Clue 1: _/_, _/Phys, Emmy/_, _/_
Clue 2: _/_, _/Phys, Emmy/Math, _/_
Clue 2: _/_, _/Phys, Emmy/Bio, _/_
Clue 1: _/_, _/Phys, _/_, Emmy/_
Clue 2: _/_, _/Phys, _/_, Emmy/Math
Clue 3: _/_, Lynn/Phys, _/CS, Emmy/Math
Clue 2: _/_, _/Phys, _/_, Emmy/Bio
Clue 3: _/_, Lynn/Phys, _/CS, Emmy/Bio
Clue 1: _/_, _/_, _/Phys, Emmy/_
Clue 2: _/_, _/_, _/Phys, Emmy/Math
Clue 3: Lynn/_, _/CS, _/Phys, Emmy/Math
Clue 4: Lynn/_, _/CS, Marie/Phys, Emmy/Math
Clue 5: Lynn/Bio, Ada/CS, Marie/Phys, Emmy/Math

After 33 rule applications,
Solution: 
	1. Lynn/Bio	($25,000 scholarship)
	2. Ada/CS	($30,000 scholarship)
	3. Marie/Phys	($35,000 scholarship)
	4. Emmy/Math	($40,000 scholarship)

More? (y, or n)? > y

Clue 2: _/_, _/_, _/Phys, Emmy/Bio
Clue 3: Lynn/_, _/CS, _/Phys, Emmy/Bio
Clue 4: Lynn/_, _/CS, Marie/Phys, Emmy/Bio

After 3 final rule applications, no more solutions.

The total compute time was: 0.01 sec
\end{python1}
\end{minipage}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion} \label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have explained how solvers for constraint problems work and how they can be integrated into Python programs. 

It's difficult to imagine a neural net (of any depth!) solving the problems discussed here---although preliminary work toward that end has been reported. \cite{xu2018towards, amel2019shallow, dubois2019towards}
