% As a general rule, do not put math, special symbols or citations
\begin{abstract}
We examine the history of Artificial Intelligence, from its audacious beginnings to the current day. We argue that (a) constraint programming is the rightful heir and modern-day descendent of that early work and (b) deep machine learning notwithstanding, constraint programming offers a more stable platform for explorations in AI.

We offer a tutorial on constraint programming solvers presented in a form that should be accessible to most modern software developers. 
We show how constraint programming works, how to implement constraint programming in Python, and how to integrate a Python constraint-programming solver with other Python code. 

\end{abstract}

% no keywords
